{
  "detection": {
    "brute_force_threshold": 3,
    "time_window_threshold": 5,
    "time_window_minutes": 5,
    "multiple_username_threshold": 3
  },
  "failed_login_keywords": [
    "failed password",
    "invalid user",
    "authentication failure",
    "401",
    "403",
    "unauthorized"
  ]
}

